serenity.project.name=serenity framework
webdriver.driver=firefox
#webdriver.chrome.driver=src\\main\\resources\\chromedriver.exe
webdriver.gecko.driver=src\\main\\resources\\geckodriver.exe
webdriver.base.url=https://www.mycontactform.com/samples.php
#webdriver.base.url="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
